{
  "name": "morph-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "morph-frontend dev",
    "build": "morph-frontend build"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.14",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "vite": "^6.2.1"
  },
  "dependencies": {
    "@ai-sdk/react": "^1.2.5",
    "@glideapps/glide-data-grid": "^6.0.3",
    "@internationalized/date": "^3.7.0",
    "@morph-data/frontend": "^0.3.0-beta.8",
    "@nanostores/query": "^0.3.4",
    "@nanostores/react": "^0.8.4",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-hover-card": "^1.1.6",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-toggle": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@react-aria/datepicker": "^3.14.1",
    "@react-stately/datepicker": "^3.13.0",
    "class-variance-authority": "^0.7.1",
    "date-fns": "^3.6.0",
    "file-saver": "^2.0.5",
    "lucide-react": "^0.487.0",
    "nanostores": "^0.11.4",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^5.0.0",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^2.1.7",
    "react-syntax-highlighter": "^15.6.1",
    "rehype-stringify": "^10.0.1",
    "remark-docx": "^0.1.6",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^4.0.14",
    "tailwindcss-animate": "^1.0.7",
    "unified": "^11.0.5",
    "zod": "^3.24.2"
  }
}
